<?xml version="1.0" encoding="utf-8"?>
<com.production.vedantwatersupply.custome.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="@dimen/common_hint_size" />