<?xml version="1.0" encoding="utf-8"?>
<com.production.vedantwatersupply.utils.calendar.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:textSize="@dimen/button_text_size"
    android:textStyle="bold" />
