<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_35sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_40sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/clFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end1"
            app:layout_constraintStart_toStartOf="@id/start1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg_inset"
                android:paddingBottom="@dimen/_30sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnClose"
                    style="@style/IconFont"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/ic_close"
                    android:textColor="@color/body_text"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_data_not_found"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnClose" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/RobotoMedium16"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/icon"
                    tools:text="title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageLabel"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/body_text"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="Message" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llButtons"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessageLabel">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/negativeBtn"
                        style="@style/BlueButton"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:gravity="center"
                        android:minHeight="@dimen/_40sdp"
                        android:text="@string/cancel"
                        android:textSize="@dimen/common_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/positiveBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/positiveBtn"
                        style="@style/BlueButton"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:gravity="center"
                        android:minHeight="@dimen/_40sdp"
                        android:text="@string/submit"
                        android:textSize="@dimen/common_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/negativeBtn"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>