<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trips.TripDetailFragment">

        <include
            android:id="@+id/clHeader"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_30sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_25sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_25sdp" />

                <include
                    android:id="@+id/clScreenTitle"
                    layout="@layout/layout_screen_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTripCode"
                    style="@style/RobotoMedium16"
                    app:layout_constraintEnd_toStartOf="@id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/clScreenTitle"
                    app:layout_constraintStart_toStartOf="@id/start"
                    android:layout_marginTop="@dimen/_30sdp"
                    tools:text="VWS/TRP/2023/07/0001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivOptions"
                    style="@style/IconFont"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_f2f2f2"
                    android:gravity="center"
                    android:text="@string/ic_vertical_dot"
                    android:textColor="@color/color_4A494D"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintTop_toTopOf="@+id/tvTripCode"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTripCode"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/MontserratSemiBold9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_status"
                    android:text="@string/cancelled"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tvTripCode"
                    app:layout_constraintEnd_toStartOf="@id/ivOptions"
                    app:layout_constraintTop_toTopOf="@id/tvTripCode" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/brOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="ivOptions" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddedByDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/color_F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brOptions">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddedByDate"
                        style="@style/RobotoRegular12"
                        android:layout_width="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:textColor="@color/body_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="By Teri Dactyi, 14/06/2023" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTankerDetail"
                    style="@style/RobotoMedium14"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/tanker_driver_detail"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/clAddedByDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTankerNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/tanker_no"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelTankerDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTruckNo"
                    style="@style/MontserratSemiBold14"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_white_round_corner_border_15"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/labelTankerNo"
                    app:textAllCaps="true"
                    tools:text="MH 01 AB 1221" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTankerType"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/tanker_type"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvTruckNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTankerType"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelTankerType"
                    app:layout_constraintStart_toStartOf="@id/labelTankerType"
                    app:layout_constraintTop_toBottomOf="@id/labelTankerType"
                    tools:text="Own Tanker" />

               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelWaterType"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/water_type"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/labelTankerType"
                    app:layout_constraintTop_toTopOf="@+id/labelTankerType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWaterType"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Drinking Water"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelWaterType"
                    app:layout_constraintStart_toStartOf="@id/labelWaterType"
                    app:layout_constraintTop_toBottomOf="@id/labelWaterType" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFuelDetail"
                    style="@style/RobotoMedium12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/fuel_detail"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/tvTankerType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFuelAmount"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/fuel_amount"
                    app:layout_constraintEnd_toStartOf="@+id/labelPaymentMode"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelFuelDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuelAmount"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="20,000.00"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelFuelAmount"
                    app:layout_constraintStart_toStartOf="@id/labelFuelAmount"
                    app:layout_constraintTop_toBottomOf="@id/labelFuelAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPaymentMode"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_mode"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/labelFuelAmount"
                    app:layout_constraintTop_toTopOf="@+id/labelFuelAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentMode"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Cheque"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelPaymentMode"
                    app:layout_constraintStart_toStartOf="@id/labelPaymentMode"
                    app:layout_constraintTop_toBottomOf="@id/labelPaymentMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFuelFilledBy"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/fuel_filled_by"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintEnd_toStartOf="@id/labelTotalTrip"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuelFilledBy"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="By Ajit"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelFuelFilledBy"
                    app:layout_constraintStart_toStartOf="@id/labelFuelFilledBy"
                    app:layout_constraintTop_toBottomOf="@id/labelFuelFilledBy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTotalTrip"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_trips"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/labelFuelFilledBy"
                    app:layout_constraintTop_toTopOf="@+id/labelFuelFilledBy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalTrip"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="222"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelTotalTrip"
                    app:layout_constraintStart_toStartOf="@id/labelTotalTrip"
                    app:layout_constraintTop_toBottomOf="@id/labelTotalTrip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDriverDetail"
                    style="@style/RobotoMedium12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/driver_detail"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/tvFuelFilledBy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDriverType"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/driver_type"
                    app:layout_constraintEnd_toStartOf="@+id/labelDriverName"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriveType"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Permanent Driver"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelDriverType"
                    app:layout_constraintStart_toStartOf="@id/labelDriverType"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDriverName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_name"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/labelDriverType"
                    app:layout_constraintTop_toTopOf="@+id/labelDriverType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Harsh Prajapati"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelDriverName"
                    app:layout_constraintStart_toStartOf="@id/labelDriverName"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDriverMoNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/driver_mo_no"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriverName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverMoNo"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="1234567890"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelDriverMoNo"
                    app:layout_constraintStart_toStartOf="@id/labelDriverMoNo"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverMoNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSiteDetail"
                    style="@style/RobotoMedium14"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/site_detail"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverMoNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivSource"
                    style="@style/IconFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/ic_stop"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelSiteDetail" />

                <View
                    android:id="@+id/line_start"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_0sdp"
                    android:background="@drawable/bg_dotted_line_vertical_2"
                    android:backgroundTint="@color/black"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/ivDestination"
                    app:layout_constraintEnd_toEndOf="@id/ivSource"
                    app:layout_constraintStart_toStartOf="@+id/ivSource"
                    app:layout_constraintTop_toBottomOf="@+id/ivSource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivDestination"
                    style="@style/IconFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_location_marker"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toTopOf="@id/tvDestination" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFilledSiteName"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSource"
                    app:layout_constraintTop_toTopOf="@id/ivSource"
                    tools:text="MIDC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDestination"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivDestination"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilledSiteName"
                    tools:text="Abuja" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCustomerDetail"
                    style="@style/RobotoMedium14"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/customer_detail"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvDestination" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCustomerName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/customer_name"
                    app:layout_constraintEnd_toStartOf="@+id/labelCustomerMoNo"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelCustomerDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCustomerName"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Harsh Prajapati"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelCustomerName"
                    app:layout_constraintStart_toStartOf="@id/labelCustomerName"
                    app:layout_constraintTop_toBottomOf="@id/labelCustomerName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCustomerMoNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_mo_no"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toEndOf="@id/labelCustomerName"
                    app:layout_constraintTop_toTopOf="@+id/labelCustomerName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCustomerMoNo"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="1654165151"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/labelCustomerMoNo"
                    app:layout_constraintStart_toStartOf="@id/labelCustomerMoNo"
                    app:layout_constraintTop_toBottomOf="@id/labelCustomerMoNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDescription"
                    style="@style/RobotoMedium14"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/description"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerMoNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/RobotoRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="Harsh Prajapati Harsh PrajapatiHarsh PrajapatiHarsh Prajapati "
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivUp"
            style="@style/UpIconStyle"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>