<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trips.AddTripFragment">

        <include
            android:id="@+id/clHeader"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/llButtons"
            app:layout_constraintTop_toBottomOf="@id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_30sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_25sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_25sdp" />

                <include
                    android:id="@+id/clScreenSummary"
                    layout="@layout/layout_screen_title" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelTruckNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/tanker_no"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/clScreenSummary" />

                <include
                    android:id="@+id/clRadio"
                    layout="@layout/layout_radio_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelTruckNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTankerNo"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/spinner_background_only_dropdown_arrow"
                    android:paddingEnd="@dimen/_0ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/clRadio"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spTankerNo"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvTankerNo" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpTruckSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvTankerNo,spTankerNo" />

                <com.production.vedantwatersupply.custome.TruckRegNumberEditText
                    android:id="@+id/etTankerNo"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/spTankerNo" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDate"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/scheduled_date"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etTankerNo" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/tvDate"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/labelDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cal1"
                    style="@style/IconFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/ic_calendar"
                    android:textColor="@color/color_868588"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                    app:layout_constraintEnd_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/tvDate" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDieselAmount"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/fuel_amount"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvDate" />

                <com.production.vedantwatersupply.custome.NumericEditText
                    android:id="@+id/etDieselAmount"
                    style="@style/InputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDieselAmount" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelPaymentMode"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/payment_mode"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etDieselAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentMode"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/spinner_background_only_dropdown_arrow"
                    android:paddingEnd="@dimen/_0ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelPaymentMode"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spPaymentMode"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentMode" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelFuelFilledBy"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/fuel_filled_by"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuelFilledBy"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/spinner_background_only_dropdown_arrow"
                    android:paddingEnd="@dimen/_0ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelFuelFilledBy"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spFuelFilledBy"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvFuelFilledBy" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDriverName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/driver"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvFuelFilledBy" />

                <include
                    android:id="@+id/clDriverRadio"
                    layout="@layout/layout_radio_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/spinner_background_only_dropdown_arrow"
                    android:paddingEnd="@dimen/_0ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/clDriverRadio"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spDriverName"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverName" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpDriverSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvDriverName,spDriverName" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etDriverName"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/spDriverName" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDriverMobileNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/driver_mo_no"
                    android:textColor="@color/color_868588"
                    app:astrisk="false"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etDriverName" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etDriverMobileNo"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverMobileNo" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpDriverNameMoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="etDriverName,labelDriverMobileNo,etDriverMobileNo" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelFillingSiteName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/tanker_filling_site"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etDriverMobileNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFillingSiteName"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/spinner_background_only_dropdown_arrow"
                    android:paddingEnd="@dimen/_0ssp"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelFillingSiteName"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spFillingSiteName"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/tvFillingSiteName" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDestinationName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/destination_site_name"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/spFillingSiteName" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etDestinationName"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelDestinationName" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelCustomerName"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/customer_name"
                    android:textColor="@color/color_868588"
                    app:astrisk="true"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etDestinationName" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etCustomerName"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelCustomerName" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelCustomerMoNo"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/customer_mo_no"
                    android:textColor="@color/color_868588"
                    app:astrisk="false"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etCustomerName" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etCustomerMoNo"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelCustomerMoNo" />

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelTankerType"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/water_type"
                    android:textColor="@color/color_868588"
                    app:astrisk="false"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etCustomerMoNo" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etTankerType"
                    style="@style/StyleInputForTextView"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/labelTankerType" />

                <!-- <com.production.vedantwatersupply.custome.CustomTextView
                     android:id="@+id/labelAddingBy"
                     style="@style/RobotoRegular12"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_20sdp"
                     android:text="@string/adding_by"
                     android:textColor="@color/color_868588"
                     app:astrisk="true"
                     app:layout_constraintEnd_toEndOf="@id/end"
                     app:layout_constraintStart_toStartOf="@id/start"
                     app:layout_constraintTop_toBottomOf="@id/etTankerType" />

                 <com.production.vedantwatersupply.custome.CustomEditText
                     android:id="@+id/etAddingType"
                     style="@style/StyleInputForTextView"
                     android:layout_width="0dp"
                     android:imeOptions="actionNext"
                     android:inputType="textPersonName"
                     app:layout_constraintEnd_toEndOf="@id/end"
                     app:layout_constraintStart_toStartOf="@id/start"
                     app:layout_constraintTop_toBottomOf="@id/labelAddingBy" />-->

                <com.production.vedantwatersupply.custome.CustomTextView
                    android:id="@+id/labelDescription"
                    style="@style/RobotoRegular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/description"
                    android:textColor="@color/color_868588"
                    app:astrisk="false"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@id/etTankerType" />

                <com.production.vedantwatersupply.custome.CustomEditText
                    android:id="@+id/etDescription"
                    style="@style/InputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine"
                    android:lines="2"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="@id/end"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toBottomOf="@+id/labelDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiscard"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/selector_btn"
                android:minWidth="@dimen/_120sdp"
                android:text="@string/discard"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn"
                android:minWidth="@dimen/_120sdp"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivUp"
            style="@style/UpIconStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>