<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTripMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTripCode"
                style="@style/RobotoMedium16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="VWS/TRP/2023/07/0001"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivTripOptions"
                style="@style/IconFont"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/circle_f2f2f2"
                android:gravity="center"
                android:text="@string/ic_vertical_dot"
                android:textColor="@color/color_4A494D"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTripCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTripCode" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/brOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivTripOptions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/MontserratSemiBold9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_status"
                android:text="@string/cancelled"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brOptions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelTanker"
                style="@style/RobotoRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/tanker_no"
                android:textColor="@color/color_868588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTruck"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="end"
                tools:text="MH 01 PC 094567"
                android:textColor="@color/color_4A494D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelTanker"
                app:layout_constraintTop_toTopOf="@id/labelTanker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDriver"
                style="@style/RobotoRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/driver"
                android:textColor="@color/color_868588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTruck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriver"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="end"
                tools:text="Harsh Prajapati"
                android:textColor="@color/color_4A494D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelDriver"
                app:layout_constraintTop_toTopOf="@id/labelDriver" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelFuelAmount"
                style="@style/RobotoRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/fuel_amount"
                android:textColor="@color/color_868588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDriver" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFuelAmount"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="end"
                tools:text="2000"
                android:textColor="@color/color_4A494D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelFuelAmount"
                app:layout_constraintTop_toTopOf="@id/labelFuelAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelScheduledDate"
                style="@style/RobotoRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/scheduled_date"
                android:textColor="@color/color_868588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFuelAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScheduledDate"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="end"
                tools:text="13/06/2023"
                android:textColor="@color/color_4A494D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelScheduledDate"
                app:layout_constraintTop_toTopOf="@id/labelScheduledDate" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/color_DBDADB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvScheduledDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivSource"
                style="@style/IconFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/ic_stop"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <View
                android:id="@+id/line_start"
                android:layout_width="0dp"
                android:layout_height="@dimen/_0sdp"
                android:background="@drawable/bg_dotted_line_vertical_2"
                android:backgroundTint="@color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/ivDestination"
                app:layout_constraintEnd_toEndOf="@id/ivSource"
                app:layout_constraintStart_toStartOf="@+id/ivSource"
                app:layout_constraintTop_toBottomOf="@+id/ivSource" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivDestination"
                style="@style/IconFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_location_marker"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDestination" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilledSiteName"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:paddingBottom="@dimen/_30sdp"
                tools:text="MIDC"
                android:textColor="@color/color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSource"
                app:layout_constraintTop_toTopOf="@id/ivSource" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDestination"
                style="@style/RobotoRegular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                tools:text="Abuja"
                android:textColor="@color/color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivDestination"
                app:layout_constraintTop_toBottomOf="@+id/tvFilledSiteName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>