<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFB805"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical|bottom"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        style="@style/MontserratMedium14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/color_0E0D12" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fvCloseToast"
        style="@style/IconFont"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:padding="@dimen/_5sdp"
        android:text="@string/ic_close"
        android:textColor="@color/color_0E0D12"
        android:textSize="@dimen/_18ssp" />

</LinearLayout>